# Recursos que se inician por defecto
start chat
start spawnmanager
start sessionmanager
start hardcap
start ox_lib

# Scripts esenciales
start es_extended
start nc-loadingscreens
start mysql-async
start oxmysql
start ox_inventory
start cs_firstspawn

# Admin
start EasyAdmin
#start cd_easytime

# ESX
start esx_addonaccount
start esx_addoninventory 
start esx_context
start esx_identity
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_notify
start esx_progressbar
start esx_textui
start esx_dmvschool
start esx_license
start esx_joblisting
start esx_billing
start esx_vehicleshop
start esx_society
start esx_datastore

# HUD
start aty_icehud

# Mapeados
start Mapeados
start bob74_ipl
start CayoTwoIslands

## No ESX
start menuv
start ox_target
start albm_citizenblock
start illenium-appearance
start Rovoard
start r-coords
start LegacyFuel
start x-visual
start pefcl-esx # Dependencia importante del script de banco
start pefcl # Sistema de bancos
start renzu_fuel
start mmo-smallresources
start kc_garage
start bk_emotes
start map-atlas
start op-dispatch

# Varios
start an_progBar
start prop_stream # props
start mythic_progbar
start cld_textui
start ox_doorlock
start renzu_popui

## Test
start mdt

## Trabajos
start esx_ambulancejob
start esx_policejob
start angelicxs-CivilianJobs
start esx_mechanicjob